# cheil-ros

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  cheilkey.jks  cheilkeyone.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/cheilros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheilros/: MainActivity.kt
app/src/main/java/com/example/cheilros/activities/: BarcodeActivity.kt  CameraActivity.kt  DashboardActivity.kt  NewDashboardActivity.kt  PhotoPreviewActivity.kt
app/src/main/java/com/example/cheilros/adapters/: ActivityAdapter.kt  ActvitySubCategoryAdapter.kt  AssetListAdapter.kt  BarcodeAdapter.kt  BaseAdapter.kt  CapturedPictureAdapter.kt  ChecklistAdapter.kt  ChecklistAnsweredAdapter.kt  ChecklistDetailAdapter.kt  DailyMultipleSaleAdapter.kt  DisplayCountAdapter.kt  DisplayCountDetailAdapter.kt  InstallationAdapter.kt  InstallationMainAdapter.kt  InvestmentAdapter.kt  InvestmentAnswerAdapter.kt  InvestmentDetailAdapter.kt  IssueLogAdapter.kt  JPAdapter.kt  JPCurrentWeekApdater.kt  JPStatusAdapter.kt  JourneyPlanAdapter.kt  MenuNavigationAdapter.kt  MyActivitiesAdapter.kt  MyActivityCurrentWeekApdater.kt  MyCoverageAdapter.kt  PendingDeploymentAdapter.kt  PriceAdapter.kt  PriceDetailAdapter.kt  RecentActivityAdapter.kt  RecentTrainingAdapter.kt  RecyclerViewLiteModeAdapter.kt  SalesAdapter.kt  SalesCurrentWeekAdapter.kt  SalesDetailAdapter.kt  SalesDetailCurrentWeekAdapter.kt  StockAdapter.kt  StockCurrentWeekAdapter.kt  StockDetailAdapter.kt  StockDetailCurrentWeekAdapter.kt  (+13 more)
app/src/main/java/com/example/cheilros/dao/: AppDao.kt
app/src/main/java/com/example/cheilros/data/: AppData.kt
app/src/main/java/com/example/cheilros/database/: AppDatabase.kt
app/src/main/java/com/example/cheilros/datarepo/: AppRespository.kt
app/src/main/java/com/example/cheilros/datavm/: AppViewModel.kt
app/src/main/java/com/example/cheilros/fragments/: BarcodeFragment.kt  BaseFragment.kt  BaseUrlFragment.kt  CameraFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  JourneyPlanFragment.kt  LoginFragment.kt  MyActivitiesFragment.kt  MyCoverageFragment.kt  PendingDeploymentFragment.kt  SplashFragment.kt  TeamStatusFragment.kt
app/src/main/java/com/example/cheilros/helpers/: CoreHelperMethods.kt  CustomSharedPref.kt  LayoutGenerator.kt  MyFrameLayout.kt  OnProgressChanged.kt  PermissionsDelegate.kt  SwipeHelper.java  ViewExtensions.kt
app/src/main/res/drawable/: border_bottom_grey.xml  border_grey.xml  border_grey_withbg.xml  bottom_radius.xml  btn_drawable_calendar.xml  btn_drawable_down_arrow.xml  ic_arrow_right_foreground.xml  ic_calendar_foreground.xml  profile_badge.xml  row_border.xml  table_border.xml  thumb_selector.xml  top_bottom_border.xml  top_radius.xml  track_selector.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_dashboard.xml  activity_main.xml  activity_new_dashboard.xml  activity_photo_preview.xml  app_bar_main.xml  checkbox.xml  content_main.xml  datebutton.xml  dialog_add_store_picture.xml  dialog_add_visit.xml  dialog_assets.xml  dialog_assignedtask.xml  dialog_barcode.xml  dialog_barcode_input.xml  dialog_checklist.xml  dialog_flowup_else.xml  dialog_followup.xml  dialog_photo_preview.xml  dialog_price_detail.xml  dialog_sales_detail_product.xml  dialog_training_attendee.xml  field.xml  field_text.xml  fragment_acrivity_detail.xml  fragment_activity.xml  fragment_activity_sub_category.xml  fragment_barcode.xml  fragment_base_url.xml  fragment_camera.xml  fragment_checklist_category.xml  fragment_checklist_category_detail.xml  fragment_dashboard.xml  fragment_display_count.xml  fragment_display_count_detail.xml  fragment_field_users.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_installation.xml  (+69 more)
app/src/main/res/navigation/: auth_nav.xml  cam_nav.xml  main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cheilros/: ExampleUnitTest.kt
(+48 files in other folders)
