plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cheil.ros"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.3.21"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    api 'com.google.android.material:material:1.1.0-alpha06'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = "2.3.0"
    def room_version = "2.3.0"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room Component
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation 'com.github.markushi:circlebutton:1.1'

    implementation("com.squareup.okhttp3:okhttp:4.8.1")

    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.tiper:MaterialSpinner:1.4.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.github.fondesa:kpermissions:3.2.1'

    implementation "com.valartech:loading-layout:1.0.0"

    implementation 'io.fotoapparat:fotoapparat:2.7.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.kyleduo.switchbutton:library:2.1.0'

    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'

    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

//    implementation "com.github.kojofosu:Quantitizer:1.5.0"

}