<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.cheilros.fragments.DashboardFragment"
        android:label="dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_journeyPlanFragment"
            app:destination="@id/journeyPlanFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_dashboardFragment_to_myCoverageFragment"
            app:destination="@id/myCoverageFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_dashboardFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_dashboardFragment_to_teamStatusFragment"
            app:destination="@id/teamStatusFragment" />
    </fragment>
    <fragment
        android:id="@+id/journeyPlanFragment"
        android:name="com.example.cheilros.fragments.JourneyPlanFragment"
        android:label="journeyplan"
        tools:layout="@layout/fragment_journey_plan">
        <action
            android:id="@+id/action_journeyPlanFragment_to_myCoverageFragment"
            app:destination="@id/myCoverageFragment" />
        <action
            android:id="@+id/action_journeyPlanFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
        <action
            android:id="@+id/action_journeyPlanFragment_to_storeViewFragment"
            app:destination="@id/storeViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myCoverageFragment"
        android:name="com.example.cheilros.fragments.MyCoverageFragment"
        android:label="mycoverage"
        tools:layout="@layout/fragment_my_coverage">
        <action
            android:id="@+id/action_myCoverageFragment_to_journeyPlanFragment"
            app:destination="@id/journeyPlanFragment" />
        <action
            android:id="@+id/action_myCoverageFragment_to_storeViewFragment"
            app:destination="@id/storeViewFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.example.cheilros.activities.CameraActivity"
        tools:layout="@layout/activity_camera" >
        <argument
            android:name="visit_id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="fragName"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/storeViewFragment"
        android:name="com.example.cheilros.fragments.storeview.StoreViewFragment"
        android:label="store_view"
        tools:layout="@layout/fragment_store_view">
        <action
            android:id="@+id/action_storeViewFragment_to_checklistCategoryFragment"
            app:destination="@id/checklistCategoryFragment" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="StoreID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_storeViewFragment_to_investmentFragment"
            app:destination="@id/investmentFragment" />
        <action
            android:id="@+id/action_storeViewFragment_to_activityFragment"
            app:destination="@id/activityFragment" />
        <action
            android:id="@+id/action_storeViewFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/checklistCategoryFragment"
        android:name="com.example.cheilros.fragments.storeview.ChecklistCategoryFragment"
        android:label="fragment_checklist_category"
        tools:layout="@layout/fragment_checklist_category" >
        <argument
            android:name="StoreID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <action
            android:id="@+id/action_checklistCategoryFragment_to_checklistCategoryDetailFragment"
            app:destination="@id/checklistCategoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checklistCategoryDetailFragment"
        android:name="com.example.cheilros.fragments.storeview.ChecklistCategoryDetailFragment"
        android:label="fragment_checklist_category_detail"
        tools:layout="@layout/fragment_checklist_category_detail" >
        <argument
            android:name="StoreID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="ChecklistID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="ChecklistName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.example.cheilros.fragments.storeview.InvestmentFragment"
        android:label="investment"
        tools:layout="@layout/fragment_investment">
        <argument
            android:name="StoreID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="DivisionID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="ElementCategoryID"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_investmentFragment_to_investmentDetailFragment"
            app:destination="@id/investmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.cheilros.fragments.storeview.ActivityFragment"
        android:label="activity"
        tools:layout="@layout/fragment_activity">
        <action
            android:id="@+id/action_activityFragment_to_activityDetailFragment"
            app:destination="@id/activityDetailFragment" />
        <argument
            android:name="StoreID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="DivisionID"
            android:defaultValue="1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/activityDetailFragment"
        android:name="com.example.cheilros.fragments.storeview.ActivitySubCategoryFragment"
        android:label="activity_category"
        tools:layout="@layout/fragment_activity_sub_category">
        <action
            android:id="@+id/action_activityDetailFragment_to_acrivityDetailFragment"
            app:destination="@id/acrivityDetailFragment" />
        <argument
            android:name="StoreID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="DivisionID"
            android:defaultValue="1"
            app:argType="integer" />
        <argument
            android:name="ActivityTypeID"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="ActivityTypeName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/acrivityDetailFragment"
        android:name="com.example.cheilros.fragments.storeview.AcrivityDetailFragment"
        android:label="activity_detail"
        tools:layout="@layout/fragment_acrivity_detail">
        <action
            android:id="@+id/action_acrivityDetailFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
        <argument
            android:name="StoreID"
            app:argType="integer" />
        <argument
            android:name="StoreName"
            app:argType="string" />
        <argument
            android:name="ActivityTypeID"
            app:argType="integer" />
        <argument
            android:name="ActivityCategoryID"
            app:argType="integer" />
        <argument
            android:name="ActivityTypeName"
            app:argType="string" />
        <argument
            android:name="ActivityCategoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_acrivityDetailFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_acrivityDetailFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.cheilros.fragments.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.cheilros.fragments.storeview.TrainingFragment"
        android:label="training"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_trainingDetailFragment"
            app:destination="@id/trainingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingDetailFragment"
        android:name="com.example.cheilros.fragments.storeview.TrainingDetailFragment"
        android:label="training_detail"
        tools:layout="@layout/fragment_training_detail">
        <action
            android:id="@+id/action_trainingDetailFragment_to_cameraActivity"
            app:destination="@id/cameraActivity" />
    </fragment>
    <fragment
        android:id="@+id/investmentDetailFragment"
        android:name="com.example.cheilros.fragments.storeview.InvestmentDetailFragment"
        android:label="fragment_investment_detail"
        tools:layout="@layout/fragment_investment_detail" >
        <argument
            android:name="StoreID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="BrandsList"
            app:argType="com.example.cheilros.models.BrandsList" />
        <argument
            android:name="ElementTitle"
            app:argType="string" />
        <argument
            android:name="ElementID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.cheilros.fragments.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="fragName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teamStatusFragment"
        android:name="com.example.cheilros.fragments.TeamStatusFragment"
        android:label="team_status"
        tools:layout="@layout/fragment_team_status" />
</navigation>