<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NewDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargin="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="12dp">

            <ImageButton
                android:id="@+id/btnLeftMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menu_icon" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="TITLE"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <SearchView
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:searchIcon="@drawable/search" />

            <ImageButton
                android:id="@+id/btnRightMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="0dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/home_black_icon" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/new_main_nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav" />
</LinearLayout>