<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />-->



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_marginTop="80dp"
        android:background="#f1f5f8">

        <RelativeLayout
            android:id="@+id/menuContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/profilContainer"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="Burhan Ahmed"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/txtUseremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUsername"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="Lahore, PK" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/photoContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="80dp">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/imgUser"
                    android:layout_alignTop="@+id/imgUser"
                    android:layout_margin="3dp"
                    android:background="@drawable/profile_badge"
                    android:paddingBottom="2dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="2dp"
                    android:text=" 0 "
                    android:textColor="@android:color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/photoContainer"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnWidth="74dp"
                android:gravity="center_horizontal|center_vertical"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" />

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>