<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/status_none">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_regular"
            android:textColor="@color/white"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--<LinearLayout
            android:id="@+id/LLQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OTalpha_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Type here ..."
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alpha_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OTnumber_edit_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Type here ..."
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/number_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <RadioGroup
                android:id="@+id/rgTypeOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:id="@+id/rbYes"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="18dp" />

                <RadioButton
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:id="@+id/rbNo"
                    android:layout_gravity="center_horizontal"
                    android:checked="false"
                    android:textSize="18dp" />
            </RadioGroup>

            <!--<CheckBox

                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Yes" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">
            <Button
                android:id="@+id/btnDate"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:text="00-00-0000"
                 />
        </LinearLayout>
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:padding="4dp"
                android:id="@+id/imgPrev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <EditText
                android:id="@+id/etRating"
                style="@style/editTextSimple"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/border_grey"
                android:hint="Rating"
                android:inputType="numberDecimal"
                android:maxLength="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnTakePictureTask"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="8dp"
                android:id="@+id/rvTaskPictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:backgroundTint="#ea4335" />

            <Button
                android:id="@+id/btnAccept"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Save"
                android:backgroundTint="@color/black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>