<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#bbc2ca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:text="Setup Asset"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/OTRemarks"
                    android:layout_marginBottom="4dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/samsungsharpsans_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    ></TextView>

                <EditText
                    android:layout_height="100dp"
                    style="@style/editTextSimple"
                    android:hint=""
                    android:id="@+id/etdescription"
                    android:inputType="text" />
            </LinearLayout>

            <Button
                style="@style/ButtonList"
                android:id="@+id/btnBrands"
                android:text="Select Brand"
                 />

            <Button
                style="@style/ButtonList"
                android:id="@+id/btnAsset"
                android:text="Select Asset"
                 />

            <Button
                style="@style/ButtonDate"
                android:id="@+id/btnDate"
                android:text="00-00-0000" />

           <!-- <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status" />-->


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/border_grey_withbg"
                android:padding="8dp">

                <TextView
                    android:textColor="@color/black"
                    android:fontFamily="@font/samsungsharpsans_medium"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"></TextView>

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/checkBox"
                    style="@style/SwitchButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnTakePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_btn"
                android:layout_marginBottom="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskPictures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAcceptAsset"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Save" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>