<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#bbc2ca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="#000000">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:text="Setup Asset"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
                <TextView
                    android:id="@+id/OTRemarks"
                    android:layout_marginBottom="4dp"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/samsungsharpsans_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    ></TextView>

                <EditText
                    android:layout_height="50dp"
                    style="@style/editTextSimple"
                    android:hint=""
                    android:id="@+id/etdescription"
                    android:inputType="text" />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    style="@style/ButtonList"
                    android:id="@+id/btnBrands"
                    android:text="Select Brand"
                    />

                <Button
                    android:layout_weight="1"
                    style="@style/ButtonList"
                    android:id="@+id/btnAsset"
                    android:text="Select Asset"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_weight="1"
                    style="@style/ButtonDate"
                    android:id="@+id/btnDate"
                    android:text="00-00-0000" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/border_grey_withbg"
                    android:padding="8dp">

                    <TextView
                        android:textColor="@color/black"
                        android:fontFamily="@font/samsungsharpsans_medium"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Active"></TextView>

                    <!--<com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/checkBox"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />-->

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/checkBox"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/custom_text_state_color"
                        android:textSize="16dp"
                        app:kswTextAdjust="-2dp"
                        app:kswTextExtra="8dp"
                        app:kswTextOff="Off"
                        app:kswTextOn="On"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <LinearLayout
                android:padding="4dp"
                android:background="@color/lightgrey"
                android:id="@+id/LLExtraOpt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Width:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etWidth"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Depth:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etLength"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Height:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etHeight"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Area:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etArea"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Capacity:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etCapacity"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="8dp">
                        <TextView
                            android:layout_marginBottom="4dp"
                            android:textSize="12dp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/samsungsharpsans_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Quantity:"
                            ></TextView>

                        <EditText
                            android:id="@+id/etQuantity"
                            android:text="0"
                            android:layout_height="50dp"
                            style="@style/editTextSimple"
                            android:hint=""
                            android:inputType="number" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btnTakePicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_btn"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskPictures"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAcceptAsset"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="Save" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>