<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/status_none">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_regular"
            android:textColor="@color/white"
            android:text="TextView" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/OTRemarks"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Enter your remarks here ...">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRemarks"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:minWidth="320dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <ImageButton
                android:id="@+id/btnTakePictureTask"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="@android:color/transparent"
                android:cropToPadding="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginLeft="8dp"
                android:id="@+id/rvTaskPictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Not Completed"
                android:backgroundTint="#ea4335" />

            <Button
                android:id="@+id/btnAccept"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="Completed"
                android:backgroundTint="@color/black" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>