<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.storeview.TrainingNewFragment">

    <com.valartech.loadinglayout.LoadingLayout
        android:id="@+id/mainLoadingLayoutTD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Empty -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ddc628"
            android:gravity="center"
            android:tag="@string/ll_empty"
            android:text="@string/no_results"
            android:textColor="#000"
            android:textSize="20sp" />

        <!--   Loading     -->
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tag="@string/ll_loading"
            app:SpinKit_Color="@color/black" />

        <!--   Completed     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="@string/ll_complete">

            <TextView
                android:id="@+id/txtStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ededed"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="TRAINING"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OTFTrainingTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/training_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etTrainingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.example.cheilros.activities.customobj.EmptyRecyclerView
                            android:id="@+id/rvTraining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_weight="1"
                                style="@style/ButtonDate"
                                android:id="@+id/btnCheckinTime"
                                android:text="Checkin" />
                            <Button
                                android:layout_weight="1"
                                style="@style/ButtonDate"
                                android:id="@+id/btnCheckoutTime"
                                android:text="Checkout" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/headingStyle"
                            android:paddingTop="16dp"
                            android:paddingBottom="4dp"
                            android:text="Select who attent the training" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/status_none"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:id="@+id/txtNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="false"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="false"
                                android:layout_alignParentBottom="false"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="24dp"
                                android:fontFamily="@font/samsungsharpsans_bold"
                                android:gravity="center"
                                android:text="#"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/PromoterName"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="60dp"
                                android:layout_toStartOf="@+id/PromoterAttend"
                                android:layout_toEndOf="@+id/txtNum"
                                android:fontFamily="@font/samsungsharpsans_bold"
                                android:gravity="center|left"
                                android:text="PROMOTER NAME"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/PromoterID"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="24dp"
                                android:layout_toStartOf="@id/PromoterAttend"
                                android:fontFamily="@font/samsungsharpsans_bold"
                                android:gravity="center|left"
                                android:text="ID"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/PromoterAttend"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:fontFamily="@font/samsungsharpsans_bold"
                                android:gravity="center"
                                android:text="ATTEND"
                                android:textColor="@android:color/white"
                                android:textSize="14dp" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAttendees"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_grey"
                            android:minHeight="150dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <!--
                            <EditText
                                android:id="@+id/txtNumberOfAttendees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="#ededed"
                                android:fontFamily="@font/samsungsharpsans_bold"
                                android:gravity="center"
                                android:hint="No of Attendees"
                                android:inputType="number"
                                android:maxLength="4"
                                android:padding="8dp"
                                android:textColor="@color/black"
                                android:textSize="20dp" />
                                -->

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/OTFNumberOfAttendees"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginRight="16dp"
                                android:hint="@string/number_of_attendees">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNumberOfAttendees"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:maxLength="4"
                                    android:maxLines="1"
                                    android:text="" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <ImageButton
                                android:id="@+id/btnAddAttendee"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="0dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/add_person" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLImageRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnTakePictureTraining"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:adjustViewBounds="true"
                                android:backgroundTint="@android:color/transparent"
                                android:clickable="true"
                                android:cropToPadding="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:padding="0dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/camera_btn" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvTrainingPictures"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp" />


                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <!-- Error -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:tag="@string/ll_error"
            android:text="@string/error"
            android:textColor="#fff"
            android:textSize="20sp" />

    </com.valartech.loadinglayout.LoadingLayout>
</androidx.constraintlayout.widget.ConstraintLayout>