<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.storeview.InstallationFragment">

<com.valartech.loadinglayout.LoadingLayout
    android:id="@+id/mainLoadingLayoutCC"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Empty      -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ddc628"
        android:gravity="center"
        android:tag="@string/ll_empty"
        android:text="@string/no_results"
        android:textColor="#000"
        android:textSize="20sp" />

    <!--   Loading     -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="@string/ll_loading"
        app:SpinKit_Color="@color/black" />

    <!--   Completed     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/ll_complete">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/txtStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="NEW ACTIVITY"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtStoreSubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:gravity="center"
            android:padding="8dp"
            android:text="CHECKLIST"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:background="#e2e2e2"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvInstallationData"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp">

                <com.example.cheilros.activities.customobj.EmptyRecyclerView
                    android:id="@+id/rvActivityDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="4dp">

                <LinearLayout

                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/headingStyle"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/StoreView_SubTitle"
                        android:text="Pending Deployments"
                        />

                    <com.example.cheilros.activities.customobj.EmptyRecyclerView
                        android:id="@+id/rvRecentSubActivities"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>

    <!--    Error    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:tag="@string/ll_error"
        android:text="@string/error"
        android:textColor="#fff"
        android:textSize="20sp" />

</com.valartech.loadinglayout.LoadingLayout>
</androidx.constraintlayout.widget.ConstraintLayout>