<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.JourneyPlanFragment">

    <com.valartech.loadinglayout.LoadingLayout
        android:id="@+id/mainLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Empty      -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ddc628"
            android:gravity="center"
            android:tag="@string/ll_empty"
            android:text="@string/no_results"
            android:textColor="#000"
            android:textSize="20sp" />

        <!--   Loading     -->
        <com.github.ybq.android.spinkit.SpinKitView
            android:tag="@string/ll_loading"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/black" />

        <!--   Completed     -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:tag="@string/ll_complete">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <GridView
                    android:id="@+id/rvCurrentWeek"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/photoContainer"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:columnWidth="55dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp" />

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar_icon" />

            </LinearLayout>


            <!--<Button
                android:id="@+id/btnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
                android:text="00-00-0000"
                tools:ignore="RtlCompat" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/LLJPChart"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:padding="8dp"
                >
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/totalJPChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />
            </LinearLayout>

            <GridView
                android:id="@+id/rvJPStatus"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/photoContainer"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:columnWidth="70dp"
                android:gravity="center_horizontal|center_vertical"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

        </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJourneyPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <!--    Error    -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
            android:tag="@string/ll_error"
            android:text="@string/error"
            android:textColor="#fff"
            android:textSize="20sp" />

    </com.valartech.loadinglayout.LoadingLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
