<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.TeamStatusFragment">

<com.valartech.loadinglayout.LoadingLayout
    android:id="@+id/mainLoadingLayoutTS"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Empty      -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80ddc628"
        android:gravity="center"
        android:tag="@string/ll_empty"
        android:text="@string/no_results"
        android:textColor="#000"
        android:textSize="20sp" />

    <!--   Loading     -->
    <com.github.ybq.android.spinkit.SpinKitView
        android:tag="@string/ll_loading"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/black" />

    <!--   Completed     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e2e2"
        android:orientation="vertical"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp"
        android:tag="@string/ll_complete">


        <!--<Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
            android:text="00-00-0000"
            tools:ignore="RtlCompat" />-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvFieldUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#534f47"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/watch_icon" />

                            <TextView
                                android:id="@+id/txtManagerDeploymentCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0000"
                                android:textColor="#fff"
                                android:textSize="24dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/Manager_Dashboard_DeploymentButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:text="Field Users"
                            android:textColor="#fff"
                            android:textSize="12dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/LLWeeklyCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/rvCurrentWeek"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@+id/photoContainer"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:columnWidth="55dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:horizontalSpacing="1dp"
                        android:numColumns="7"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="0dp" />

                    <ImageButton
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/btnDate"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:backgroundTint="#00FFFFFF"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/calendar_icon" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <Button
                    android:id="@+id/btnUser"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/btn_drawable_down_arrow"
                    android:text="Select User"
                    android:textColor="#b2b2b2"
                    app:cornerRadius="0dp"
                    app:strokeColor="#c2c2c2"
                    app:strokeWidth="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <com.example.cheilros.activities.customobj.EmptyRecyclerView
            android:id="@+id/rvTeamStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Added an empty view which will be shown when the EmptyRecyclerView
     is empty -->
        <LinearLayout
            android:id="@+id/todo_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_record" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:padding="16dp"
                android:text="NO RECORD FOUND"
                android:textColor="#534f47"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <!--    Error    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0000"
        android:gravity="center"
        android:tag="@string/ll_error"
        android:text="@string/error"
        android:textColor="#fff"
        android:textSize="20sp" />

</com.valartech.loadinglayout.LoadingLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
