<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvStoreMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#534f47"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            tools:srcCompat="@drawable/checklist_list" />

        <TextView
            android:id="@+id/txtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/samsungsharpsans_medium"
            android:lines="1"
            android:singleLine="true"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>