<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:id="@+id/LLjp">

    <!-- LEFT TITLE PART -->
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:id="@+id/RLStatus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="12"
        android:background="@color/purple_700"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imgArrowDown"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/down_arrow" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:text="Store Code"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:text="Carrefour Mall Of The Emirates"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtRemarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_medium"
                android:text="Visit Remarks….."
                android:textColor="#4c4c4c"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_medium"
                android:text="🕥 In: 11:56 AM | 🕥 Out: 12:10PM"
                android:textColor="#bebebe"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>