<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RLAttendee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom_grey"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/txtNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/samsungsharpsans_medium"
            android:gravity="center"
            android:text="00"
            android:textColor="#4c4c4c"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtAttendee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/txtNum"
            android:fontFamily="@font/samsungsharpsans_medium"
            android:gravity="center|left"
            android:text="ATTENDEE"
            android:textColor="#4c4c4c"
            android:textSize="14dp" />

        <CheckBox

            android:id="@+id/checkboxAttendee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="" />

        <TextView
            android:id="@+id/txtAttendeeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAttendee"
            android:layout_marginEnd="24dp"
            android:layout_toEndOf="@id/txtNum"
            android:fontFamily="@font/samsungsharpsans_medium"
            android:gravity="center|start"
            android:text="ATTENDEE_ID"
            android:textColor="#4c4c4c"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>