<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LLjp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- LEFT TITLE PART -->
    <!-- RIGHT TITLE PART -->
    <RelativeLayout
        android:id="@+id/RLnum"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="12"
        android:background="@color/status_none"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtSerialNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/samsungsharpsans_bold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/samsungsharpsans_bold"
                android:text="Store Name"
                android:textColor="@color/black"
                android:textSize="14dp" />





        </LinearLayout>
    </RelativeLayout>

</LinearLayout>